user nginx;
worker_processes 4;
events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    server {
        listen 1111;
        server_name localhost;

        location / {
            proxy_pass http://hsn_admin:5173;

        }

        location /api {
            proxy_pass http://hsn_api:9999;
        }

    }
}
